In [13]:
import pandas as pd
#import matplotlib.ticker as mtick
import numpy as np

In [14]:
df1=pd.read_csv ('results/K12_Enrollment_USTM_TAZ_2021_09_22.csv')
df2=pd.read_csv ('results/privK12_Enrollment_USTM_TAZ_2021_09_22.csv')

# Combine them row-wise (default axis=0)
df_combined = pd.concat([df1, df2], ignore_index=True)
display (df_combined)

,CO_TAZID,SchoolName,Public_Elem,Public_Midl,Public_High,PriCha_Elem,PriCha_Midl,PriCha_High,Enrol_Elem,Enrol_Midl,Enrol_High,PINST
0,1007,Beaver Preschool,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,NaN
1,1009,Belknap School,451.0,0.0,0.0,0.0,0.0,0.0,451,0,0,NaN
2,1011,Beaver High,0.0,225.0,221.0,0.0,0.0,0.0,0,225,221,NaN
3,1062,Milford High,0.0,95.0,111.0,0.0,0.0,0.0,0,95,111,NaN
4,1064,Milford School,211.0,0.0,0.0,0.0,0.0,0.0,211,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1167,570301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,0,0,DEAMUDE ADVENTIST CHRISTIAN SCHOOLDEAMUDE ADVE...
1168,570390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,0,0,NEW DISCOVERY MONTESSORI SCHOOL
1169,570403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41,5,0,WASATCH CHRISTIAN SCHOOL
1170,570416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134,0,0,PROVIDENCE MONTESSORI
1171,570417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20,0,0,CHILDRENS CLASSIC #2

In [15]:
# Group by CO_TAZID and sum the enrollment columns
df_grouped = df_combined.groupby('CO_TAZID', as_index=False)[['Enrol_Elem', 'Enrol_Midl', 'Enrol_High']].sum()

display(df_grouped)

      CO_TAZID  Enrol_Elem  Enrol_Midl  Enrol_High
0         1007           0           0           0
1         1009         451           0           0
2         1011           0         225         221
3         1062           0          95         111
4         1064         211           0           0
...        ...         ...         ...         ...
1085    570408         579           0           0
1086    570412         380         801           0
1087    570416         134           0           0
1088    570417          20           0           0
1089    570418         629           0           0

[1090 rows x 4 columns]

In [17]:
#export CO_TAZID enrollment to csv

df_grouped.to_csv("results\GroupedEnrollmentByTAZ.csv", index=False)